<!DOCTYPE html>

<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font: 16px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  min-height: 100%;
  background: #000 url(../roulette.jpg) no-repeat 50% 50%;
  background-size: cover;
  color: #f6f6f6;
}

#content {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 0 0;
}

h1 {
  font-weight: 150;
  font-size: 38px;
  margin: 0 0 0.5em 0;
  font-family: "Ubuntu Mono", monospace;
}

.desc {
  font-size: 26px;
  font-weight: 200;
  line-height: 1.2;
}

blockquote {
  font-weight: bold;
  background: rgba(0,0,0,0.3);
  border-radius: 5px;
  padding: 0.4em 30px;
  text-align: left;
  margin: 0 50px;
  font-family: "Ubuntu Mono", monospace;
}

#imprint {
  font-size: 80%;
  margin-top: 2em;
}

a, a:link, a:visited, a:active {
  color: #f6f6f6;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div style="float:left;">
      <a href="http://www.cocoapods.org"><img src="CocoaPods-Logo-Mini.png" width="72" height="72"></a>
    </div>

    <div style="float:right;">
      <a href="https://layer.com"><img src="layer.png" width="72" height="72"></a>
    </div>

    <div id="content">
      <h1>Roulettathon San Francisco</h1>
      <div class="desc">
        <p>Three Random Pods</p>
        <p>Nine Hours<p>
        <p>ALL The Fun</p>
      </div>

      <hr/>

      <div class="desc" style="color: #e4403a; font-weight: 800;">
        <p>Saturday, 7th of June 2014</p>
        <p>at 10am at <a href="https://www.google.com/maps/preview?q=470+Alabama+St,+San+Francisco,+CA" style="color: #e4403a;">Layer HQ</a></p>
      </div>

      <p>
        <span style="font-weight: 800;">Space is limited!</span>
        <br>
        <a href="http://www.meetup.com/CocoaPods-SF/events/180676392/" data-event="180676392" class="mu-rsvp-btn">RSVP</a>
      </p>

      <p id="imprint">
        This event is graciously hosted by <a href="https://layer.com">Layer</a>.
        <br>
        cocoapods-roulette was developed by <a href="https://twitter.com/hbehrens">Heiko Behrens</a> and <a href="https://twitter.com/sirlantis">Marcel Jackwerth</a> at <a href="http://uikonf.com">UIKonf</a>.
        <br>
        Background image by <a href="https://www.flickr.com/people/37855887@N00">Conor Ogle</a>.
      </p>

      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s); js.id=id;js.async=true;js.src="https://secure.meetup.com/script/21021123101537681383/api/mu.btns.js?id=a74a4o9ar6ca0btqqmtk1k5uv2";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","mu-bootjs");</script>
    </div>
  </body>
</html>
