<!DOCTYPE html>

<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font: 16px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  min-height: 100%;
  background: #000 url(roulette.jpg) no-repeat 50% 50%;
  background-size: cover;
  color: #fff;
}

#content {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 0 0;
}

h1 {
  font-weight: 100;
  font-size: 64px;
  margin: 0 0 0.5em 0;
  font-family: "Ubuntu Mono", monospace;
}

.desc {
  font-size: 26px;
  font-weight: 100;
  line-height: 1.2;
}

blockquote {
  font-weight: bold;
  background: rgba(0,0,0,0.3);
  border-radius: 5px;
  padding: 0.4em 30px;
  text-align: left;
  margin: 0 50px;
  font-family: "Ubuntu Mono", monospace;
}

#imprint {
  font-size: 80%;
  margin-top: 2em;
}

a, a:link, a:visited, a:active {
  color: #fff;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Pod Roulette</h1>
      <div class="desc">
        <p>Just moved to the big city, got a seed investment but don't have an idea what to do next?</p>
        <p>Pod Roulette will find three random pods and prepare a project for you in a few seconds.<p>
      </div>
      <blockquote><pre>$ gem install cocoapods-roulette
$ pod roulette</pre></blockquote>

      <p>
        <a href="http://github.com/sirlantis/cocoapods-roulette"><img src="octocat.png" width="64" height="64"></a>
      </p>
      
      <p id="imprint">
        Developed by <a href="https://twitter.com/hbehrens">Heiko Behrens</a> and <a href="https://twitter.com/sirlantis">Marcel Jackwerth</a> at <a href="http://uikonf.com">UIKonf</a>.
        <br>
        Background image by <a href="https://www.flickr.com/people/37855887@N00">Conor Ogle</a>.
      </p>
    </div>
  </body>
</html>
